{
  "name": "wecare",
  "version": "0.1.0",
  "private": true,
  "main": "expo",
  "scripts": {
    "dev": "expo start --web",
    "build": "expo export --platform web",
    "start": "serve dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.3",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-voice/voice": "^3.2.0",
    "@types/react": "^19.1.10",
    "expo": "^51.0.0",
    "expo-analytics-amplitude": "~11.3.0",
    "expo-notifications": "~0.28.19",
    "expo-router": "^3.0.0",
    "expo-speech": "~12.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10",
    "serve": "^14.2.4",
    "typescript": "^5.9.2",
    "victory-native": "^36.6.7"
  }
}
